<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Japan Travel Site | welcome</title>
    <link rel="stylesheet" href="practice.css">
  </head>
  <body>
    <header>

          <div class="container">
             <div id="branding">
                <h1><span class="highlight">Japan</span> Travel Site</h1>
             </div>
              <nav>
                <ul>
                  <li class="current"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                </ul>
              </nav>
          </div>
    </header>
        <section id="showcase">
          <div class="container">
            <h2>Let's travel in Japan</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor. </p>
          </div>
        </section>

        <section id="newsletter">
          <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
              <input type="email" placeholder="Enter Email...">
              <button type="submit" class="button_1">Subscribe</button>
            </form>
          </div>
        </section>

        <section id="boxes">
          <div class="container">
            <div class="box">
              <img src="logo-Tokyo.jpg">
              <h3>Tokyo</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.</p>
              <a href="https://www.google.com">→　Detail..</a>
            </div>
            <div class="box">
              <img src="logo-Kyoto.jpg">
              <h3>Kyoto</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.</p>
              <a href="https://www.google.com">→　Detail..</a>
            </div>
            <div class="box">
              <img src="logo-Oosaka.jpg">
              <h3>Osaka</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in augue auctor, convallis libero sodales, dapibus quam. Vivamus lobortis rhoncus nibh at porttitor.</p>
              <a href="https://www.google.com">→　Detail..</a>
            </div>
          </div>
        </section>

      <footer>
        <p>Japan Travel Site, Copyright &copy; 2019</p>
      </footer>
  </body>
</html>

